#Server
server.port=8200
#Mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=quiz
spring.data.mongodb.port=27017
#Logging
logging.level.org.springframework.data=debug
#Bundle
spring.messages.basename=bundle/messages


